# PORT=5000
# DB_USER='root'
#   DB_PASSWORD=''
#   DB_HOST='localhost'
#   DB_NAME='db_estetica'
#   DB_PORT='3306'
  USER = '20210675@uthh.edu.mx'
   PASS = 'huejutla20'
SECRET_KEY = 'C@mps2@24'    


 PORT=16224
 DB_USER='root'
   DB_PASSWORD='dd1BA4C6-A456C6afaef234EfbHAD345'
   DB_HOST='viaduct.proxy.rlwy.net'
   DB_NAME='railway'
  DB_PORT='16224'
   USER = '20210675@uthh.edu.mx'