PORT=5000
DB_USER='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_NAME='railway'
DB_PORT='3306'
USER = esteticaprincipal7@gmail.com
PASS = zhuy-jebn-tczg-vmlz
SECRET_KEY = C@mps2@24 
MERCADOPAGO_ACCESS_TOKEN = APP_USR-6450214514797995-031913-12d76c99e9c230db0848f4ded6bf2b1e-1735556474
MERCADOPAGO_URL  = http://localhost:3000
MYSQL_URL = mysql://root:wVsyQEkaVHixUkmxWdcrMbvqCqnoQXpy@junction.proxy.rlwy.net:36076/railway
MYSQLHOST = mysql.railway.internal
STRIPE_ACCESS = sk_test_51Pj6bOEgq7lJOd5goeKmkW2m5i7ew5i3A2ut4Bc9HlAb42ffgJgNq5tLdyxXVoiYj7hXPm2RkMU80GVrHA7Oi42100ZnYr0Hhp
CLOUD_NAME = dnm7asoe3
CLOUD_API_KEY = 422925484161476
CLOUD_API_SECRET = turAz-hqYIJVkPtjX_rglcRHhXU
BASE_CONFIRMATION_URL = http://localhost:3000

VAPID_PUBLIC_KEY =BChSLck1h_Pd82I74efkU3B4Xw2C23q8a8JX7gIJ5zTF0HXnixM4X30qxSo_K8P3BevVvIv5GKCmtS2JafWAJzE
VAPID_PRIVATE_KEY = E9L3UWvw7B-85zRyz6QuiHen4_T78jD-1YF5ic4jdms