PORT=5000
DB_USER='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_NAME='db_estetica'
DB_PORT='3306'
USER = '20210675@uthh.edu.mx'
PASS = 'huejutla20'
SECRET_KEY = 'C@mps2@24' 
MERCADOPAGO_ACCESS_TOKEN = 'APP_USR-6450214514797995-031913-12d76c99e9c230db0848f4ded6bf2b1e-1735556474'
MERCADOPAGO_URL  = 'http://localhost:3000'
MYSQL_URL = mysql://root:mlpaNnfeNRFZuvbJAlhWJyrgWVCAlUDR@viaduct.proxy.rlwy.net:24440/railway
MYSQLHOST = viaduct.proxy.rlwy.net

CLOUD_NAME = 'dnm7asoe3'
CLOUD_API_KEY = '422925484161476'
CLOUD_API_SECRET = 'turAz-hqYIJVkPtjX_rglcRHhXU'
