PORT=5000
DB_USER='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_NAME='db_estetica'
DB_PORT='3306'
USER = 'esteticaprincipal7@gmail.com'
PASS = 'Huejutla20'
SECRET_KEY = 'C@mps2@24'    
MYSQL_URL = mysql://root:GSWEibqchkMHcckwZHxRILglUpwQuztH@monorail.proxy.rlwy.net:48241/railway
