PORT=5000
DB_USER='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_NAME='db_estetica'
DB_PORT='3306'
USER = '20210675@uthh.edu.mx'
PASS = 'huejutla20'
SECRET_KEY = 'C@mps2@24' 
MERCADOPAGO_ACCESS_TOKEN = 'TEST-6450214514797995-031913-e862e7965bc1f909a103270544613543-1735556474'
MERCADOPAGO_URL  = 'http://localhost:3000'
MYSQL_URL = mysql://root:dd1BA4C6-A456C6afaef234EfbHAD345@viaduct.proxy.rlwy.net:16224/railway
MYSQLHOST = viaduct.proxy.rlwy.net
